# hands-on-tools

./: .gitignore  README.md  pom.xml
codegen-openapi/: pom.xml
codegen-openapi/src/main/resources/: code-challenge-v1.yaml  ms-address.yaml  ms-composite.yaml  ms-person.yaml  store-service-v1.yaml
codegen-swagger/: pom.xml
codegen-wsdl/: pom.xml
codegen-wsdl/src/main/resources/: book-service-v1.xml
